*{
    padding: 0;
    margin: 0;
}


.problem_content{
    display: grid;
    grid-template-columns: 0.3fr 1.8fr;
    height: auto;
    width: 100%;

}

.content{
    background-color:whitesmoke;
}

/* .cards{
    background-color: black;
    height: 160px;
    width: 100%;
    margin: 2px;

}
.hot_division{
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    height: 480px;

}
.hot-content{
    display: grid;
    grid-template-columns: 1fr;

}
.hot-template{
    height: 480px;
} */

